<!doctype html>

<html>
    <head>
      <meta charset="UTF-8"/>
      <style>
       input[type="radio"]{
           display: none;
       }
          
        label{
            display:inline-block;
            position: relative;
            cursor: pointer;
            user-select: none;
            padding-left: 30px;
        }  
         span{ 
          display: inline-block;  
          position: absolute;      
          height:10px;
          width:10px;
          border-radius: 50%;
          background-color:blue;
          left:0;
          top:0;
          padding:2px
          
                         
          }
           input:checked + #sp1{
              background-color: red;
          }
           input:checked + #sp2{
              background-color:green;
          }
           input:checked + #sp3{
              background-color:yellow;
          }
          
          
          
      </style>
    </head>
    <body>
        <main class=mains>
            
            <label >Mango
            <input type="radio" name="fruits" class="inp">
            <span id="sp1"></span>
            </label>
            <br>
            <label >Apple            
            <input type="radio" name="fruits" class="inp">
            <span id="sp2"></span>
            </label>
            <br>
            <label >Grapes
            <input type="radio" name="fruits" class="inp">
            <span id="sp3"></span>
            </label>

            
        </main>
        <script>
            let x= document.querySelectorAll("label")


        </script>
        
       </body>
</html>